# Set prefix to Ctrl-Space
unbind C-b
set-option -g prefix C-a

# using C-a as the tmux prefix comes at the cost of some great features:
#   bash: move to start of line (in emacs mode, aka when i'm ssh'd somewhere)
#   vim: insert mode increment number
#   this allows you to access those same features by hitting (C-a a)
bind a send-prefix

# For neovim
set-option -sg escape-time 10

# don't require changing to normal mode to traverse command history
#bind-key -t vi-edit Up   history-up
#bind-key -t vi-edit Down history-down
set-option -g history-limit 10000

# so you don't end up with window numbers like: 0 1 4 5 6
set-option -g renumber-windows on

# Start windows and panes at 1, not 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Enable truecolor
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# prefix r: reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded config"

# Mouse support
set-option -g mouse on

# Copy and paste vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection

# reattach-to-user-namespace dosent seem needed in 2.6
if-shell 'test "$(uname)" = "Darwin"' ' \
  bind-key -T copy-mode-vi v send -X begin-selection ; \
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy" ; \
  bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy" ; \
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy" '

# Automatically install tmux plugin manager on a first open
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Theme
set-option -g @plugin 'arcticicestudio/nord-tmux'

# Show when prefix is in use
set-option -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Save tmux sessions with <prefix>C-s And Load with <prefix>C-r
set-option -g @plugin 'tmux-plugins/tmux-resurrect'

# Add bindings for tmux-navigator
set-option -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Install plugins with <prefix>I update with <prefix>U
run '~/.tmux/plugins/tpm/tpm'
