# bat config file

--theme="Nord"

# Show line numbers and Git modifications (but no grid)
--style="numbers,changes"

# Use italic text on the terminal (not supported on all terminals)
--italic-text=always
