tap "beeftornado/rmtree"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "koekeishiya/formulae"
tap "universal-ctags/universal-ctags"
brew "bat"
brew "boost"
brew "broot"
brew "coreutils"
brew "cowsay"
brew "exa"
brew "exercism"
brew "fd"
brew "ffmpeg"
brew "fish"
brew "fortune"
brew "fzf"
brew "gist"
brew "git"
brew "gnupg"
brew "go"
brew "grip"
brew "gtk+"
brew "gtk-mac-integration", args: ["HEAD"]
brew "haskell-stack"
brew "highlight"
brew "htop"
brew "hub"
brew "hugo"
brew "imagemagick"
brew "iperf"
brew "iperf3"
brew "koekeishiya/formulae/skhd"
brew "koekeishiya/formulae/yabai"
brew "lolcat"
brew "luajit"
brew "markdown"
brew "mas"
brew "mdcat"
brew "mosh"
brew "mtr"
brew "ncdu"
brew "neofetch"
brew "neovim"
brew "nmap"
brew "node"
brew "pandoc"
brew "paperkey"
brew "pass"
brew "pinentry-mac"
brew "pkg-config"
brew "platformio"
brew "python"
brew "python@2"
brew "qrencode"
brew "ranger"
brew "rclone"
brew "ripgrep"
brew "shellcheck"
brew "shfmt"
brew "telnet"
brew "timewarrior"
brew "tldr"
brew "tmux"
brew "trash", args: ["HEAD"]
brew "tree"
brew "universal-ctags/universal-ctags/universal-ctags", args: ["HEAD", "with-jansson"]
brew "vim"
brew "wget"
brew "yadm"
brew "yarn"
brew "ykman"
brew "ykpers"
brew "youtube-dl"
brew "z3"
brew "zsh"
cask "0xed"
cask "1password-cli"
cask "alacritty"
cask "arduino"
cask "bitbar"
cask "calibre"
cask "coconutbattery"
cask "dozer"
cask "dropbox"
cask "duet"
cask "font-hasklig"
cask "font-iosevka"
cask "google-chrome"
cask "iina"
cask "istumbler"
cask "iterm2-beta"
cask "keka"
cask "kitty"
cask "omnidisksweeper"
cask "omnigraffle"
cask "osxfuse"
cask "qlcolorcode"
cask "qlmarkdown"
cask "qlstephen"
cask "qlvideo"
cask "reaper"
cask "skype"
cask "spotify"
cask "steam"
cask "syncthing"
cask "transmission"
cask "vimr"
cask "visual-studio-code"
cask "vlc"
cask "vmware-fusion"
cask "wifi-explorer"
cask "wireshark"
cask "xld"
mas "AJA System Test Lite", id: 1092006274
mas "Buy Me a Pie!", id: 1208019955
mas "Disk Speed Test", id: 425264550
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "LG Screen Manager", id: 1142051783
mas "Microsoft Remote Desktop", id: 715768417
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "PCalc", id: 403504866
mas "PiPifier", id: 1160374471
mas "Slack", id: 803453959
mas "StageTimer2", id: 655220201
mas "StageTimerDisplay", id: 634542074
mas "The Unarchiver", id: 425424353
mas "Tweetbot", id: 557168941
mas "Vimari", id: 1480933944
mas "WireGuard", id: 1451685025
mas "Xcode", id: 497799835
