tap "beeftornado/rmtree"
tap "crisidev/chunkwm"
tap "go-delve/delve"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/bundle"
tap "homebrew/services"
tap "koekeishiya/formulae"
tap "neovim/neovim"
tap "sbdchd/skim"
cask "osxfuse"
brew "cabal-install"
brew "coreutils"
brew "cowsay"
brew "ctags"
brew "go"
brew "dep"
brew "elinks", args: ["devel"]
brew "exercism"
brew "fd"
brew "ffmpeg"
brew "fortune"
brew "fzf"
brew "ghc"
brew "python@2"
brew "grip"
brew "gtk+"
brew "gtk-mac-integration", args: ["HEAD"]
brew "haskell-stack"
brew "highlight"
brew "htop"
brew "hub"
brew "iperf"
brew "iperf3"
brew "luajit"
brew "markdown"
brew "mas"
brew "mosh"
brew "mtr"
brew "ncdu"
brew "neofetch"
brew "neovim"
brew "nmap"
brew "node"
brew "pandoc"
brew "platformio"
brew "python3"
brew "rclone"
brew "redis"
brew "ripgrep"
brew "rtv"
brew "shellcheck"
brew "sshfs"
brew "telnet"
brew "tmux"
brew "trash", args: ["HEAD"]
brew "travis"
brew "tree"
brew "vim", args: ["with-override-system-vi"]
brew "wget"
brew "yadm"
brew "zsh"
brew "crisidev/chunkwm/chunkwm", args: ["HEAD"]
brew "go-delve/delve/delve"
brew "koekeishiya/formulae/skhd"
cask "0xed"
cask "arduino"
cask "bitbar"
cask "calibre"
cask "coconutbattery"
cask "dropbox"
cask "duet"
cask "font-hasklig"
cask "font-iosevka"
cask "font-source-code-pro-for-powerline"
cask "google-chrome"
cask "iina"
cask "istumbler"
cask "iterm2"
cask "java"
cask "keka"
cask "kitty"
cask "macvim"
cask "omnidisksweeper"
cask "omnigraffle"
cask "qlcolorcode"
cask "qlmarkdown"
cask "qlstephen"
cask "qlvideo"
cask "reaper"
cask "skype"
cask "spotify"
cask "steam"
cask "torbrowser"
cask "transmission"
cask "vimr"
cask "visual-studio-code"
cask "vlc"
cask "vmware-fusion"
cask "wifi-explorer"
cask "wireshark"
cask "xld"
mas "1Password", id: 443987910
mas "Airmail 3", id: 918858936
mas "Apple Configurator 2", id: 1037126344
mas "Bredbandskollen", id: 1147976909
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Microsoft Remote Desktop", id: 715768417
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "PCalc", id: 403504866
mas "PiPifier", id: 1160374471
mas "Reeder", id: 880001334
mas "Slack", id: 803453959
mas "StageTimer Display", id: 634542074
mas "StageTimer2", id: 655220201
mas "The Unarchiver", id: 425424353
mas "Tweetbot", id: 557168941
mas "Xcode", id: 497799835
