tap "beeftornado/rmtree"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "jason0x43/neovim-nightly"
tap "koekeishiya/formulae"
tap "mczachurski/wallpapper"
tap "neovim/neovim"
brew "python"
brew "bat"
brew "boost"
brew "coreutils"
brew "cowsay"
brew "ctags"
brew "go"
brew "dep"
brew "exa"
brew "exercism"
brew "fd"
brew "ffmpeg"
brew "fish"
brew "fortune"
brew "fzf"
brew "ghc@8.2"
brew "gist"
brew "grip"
brew "gtk+"
brew "python@2"
brew "gtk-mac-integration", args: ["HEAD"]
brew "haskell-stack"
brew "highlight"
brew "htop"
brew "hub"
brew "hugo"
brew "imagemagick"
brew "iperf"
brew "iperf3"
brew "llvm@5"
brew "lolcat"
brew "lsd"
brew "luajit"
brew "markdown"
brew "mas"
brew "mdcat"
brew "mosh"
brew "mtr"
brew "ncdu"
brew "neofetch"
brew "nmap"
brew "node"
brew "pandoc"
brew "platformio"
brew "qrencode"
brew "ranger"
brew "rclone"
brew "ripgrep"
brew "shellcheck"
brew "telnet"
brew "timewarrior"
brew "tldr"
brew "tmux"
brew "trash", args: ["HEAD"]
brew "travis"
brew "tree"
brew "vim"
brew "wget"
brew "wireguard-tools"
brew "yadm"
brew "yarn"
brew "z3"
brew "zsh"
brew "koekeishiya/formulae/skhd"
brew "koekeishiya/formulae/yabai"
cask "0xed"
cask "alacritty"
cask "arduino"
cask "bitbar"
cask "calibre"
cask "cathode"
cask "coconutbattery"
cask "dozer"
cask "dropbox"
cask "duet"
cask "font-hasklig"
cask "font-iosevka"
cask "google-chrome"
cask "hammerspoon"
cask "iina"
cask "istumbler"
cask "iterm2-beta"
cask "keka"
cask "omnidisksweeper"
cask "omnigraffle"
cask "osxfuse"
cask "qlcolorcode"
cask "qlmarkdown"
cask "qlstephen"
cask "qlvideo"
cask "qutebrowser"
cask "reaper"
cask "skype"
cask "spotify"
cask "steam"
cask "sublime"
cask "sublime-text"
cask "transmission"
cask "vimr"
cask "visual-studio-code"
cask "vlc"
cask "vmware-fusion"
cask "wifi-explorer"
cask "wireshark"
cask "xld"
cask "jason0x43/neovim-nightly/neovim-nightly"
mas "Airmail", id: 918858936
mas "AJA System Test Lite", id: 1092006274
mas "Apple Configurator 2", id: 1037126344
mas "Buy Me a Pie!", id: 1208019955
mas "Disk Speed Test", id: 425264550
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "LG Screen Manager", id: 1142051783
mas "Microsoft Remote Desktop", id: 715768417
mas "Noizio", id: 928871589
mas "Numbers", id: 409203825
mas "Outline Dashboard", id: 1064061009
mas "Pages", id: 409201541
mas "PCalc", id: 403504866
mas "PiPifier", id: 1160374471
mas "Reeder", id: 880001334
mas "Slack", id: 803453959
mas "StageTimer2", id: 655220201
mas "StageTimerDisplay", id: 634542074
mas "The Unarchiver", id: 425424353
mas "Tweetbot", id: 557168941
mas "Wipr", id: 1320666476
mas "WireGuard", id: 1451685025
mas "Xcode", id: 497799835
